ENVIRONMENT=production
BACKEND_URL=https://pandev.lascuolaopensource.xyz:9000/
RULES_URL=https://pandev.lascuolaopensource.xyz:9000/rules/
AUTH_URL=https://pandev.lascuolaopensource.xyz:9000/oauth2/access_token
LOGOUT_URL=https://pandev.lascuolaopensource.xyz:9000/rules
